# ReverseStack

./: .editorconfig  README.md  ReverseStack.cs  ReverseStack.csproj  ReverseStack.sln  SmartStack.cs  SmartStack.csproj  SmartStack.sln  StackToBottom.cs  StackToBottom.csproj  StackToBottom.sln  manifest.json  workshop.txt
Configuration/: ReverseStackConfig.cs  StackToBottomConfig.cs
Debugging/: DebugExtensions.cs
Extensions/: GameCardExtensions.cs
Patches/: AttemptReverseStack.cs  AttemptReverseStackAfterFailedStack.cs  DropResourcesOnVillager.cs  DropStructuresOnVillager.cs  EnableAutoReverseStack.cs  EnableAutoStackToBottom.cs  EnableReverseStack.cs  EnableReverseStackOnDrag.cs  EnableStackToBottomOnDrag.cs  FixStacklands2000HighlightOutsideOfCities.cs  HighlightReverseStackTargets.cs  HighlightStackToBottomTargets.cs
Utils/: DebugDisplay.cs
