<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SmartStack</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(StacklandsDataDir)\Managed\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameScripts">
      <HintPath>$(StacklandsDataDir)\Managed\GameScripts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(StacklandsDataDir)\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="SmartDrop_CopyToLocalModDirectory" AfterTargets="AfterBuild">
    <MakeDir Directories="$(StacklandsLocalModDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(StacklandsLocalModDir)" />
    <Copy SourceFiles="manifest.json" DestinationFolder="$(StacklandsLocalModDir)" />
  </Target>
</Project>
